<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ItemSlot1" class="ItemSlot" style="flex-grow: 1; position: absolute; height: 128px; width: 173px; top: 1289px; left: 720px; color: rgb(53, 53, 53); -unity-background-image-tint-color: rgba(188, 188, 188, 0.75); background-image: url(&quot;project://database/Assets/Images/white.png?fileID=2800000&amp;guid=38b98de78e7499b4c84055ff0425e7dd&amp;type=3#white&quot;); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(19, 19, 19); border-right-color: rgb(19, 19, 19); border-top-color: rgb(19, 19, 19); border-bottom-color: rgb(19, 19, 19); opacity: 1;">
        <ui:Image name="Image" class="ItemImage" style="position: absolute; height: 124px; width: 169px; top: -2px; left: 0;"/>
        <ui:Label text="0" class="ItemQuantity" style="position: absolute; top: 62px; left: 127px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&quot;); color: rgb(87, 87, 87); font-size: 30px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="ItemSlot2" class="ItemSlot" style="flex-grow: 1; position: absolute; height: 128px; width: 173px; top: 1289px; left: 920px; color: rgb(53, 53, 53); -unity-background-image-tint-color: rgba(188, 188, 188, 0.75); background-image: url(&quot;project://database/Assets/Images/white.png?fileID=2800000&amp;guid=38b98de78e7499b4c84055ff0425e7dd&amp;type=3#white&quot;); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(19, 19, 19); border-right-color: rgb(19, 19, 19); border-top-color: rgb(19, 19, 19); border-bottom-color: rgb(19, 19, 19); overflow: visible; visibility: visible;">
        <ui:Image class="ItemImage" style="position: absolute; height: 124px; width: 169px; top: -2px; left: 0;"/>
        <ui:Label text="0" class="ItemQuantity" style="position: absolute; top: 59px; left: 124px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&quot;); color: rgb(87, 87, 87); font-size: 30px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="ItemSlot3" class="ItemSlot" style="flex-grow: 1; position: absolute; height: 128px; width: 173px; top: 1289px; left: 1120px; color: rgb(53, 53, 53); -unity-background-image-tint-color: rgba(188, 188, 188, 0.75); background-image: url(&quot;project://database/Assets/Images/white.png?fileID=2800000&amp;guid=38b98de78e7499b4c84055ff0425e7dd&amp;type=3#white&quot;); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(19, 19, 19); border-right-color: rgb(19, 19, 19); border-top-color: rgb(19, 19, 19); border-bottom-color: rgb(19, 19, 19); bottom: 0;">
        <ui:Image class="ItemImage" style="position: absolute; height: 124px; width: 169px; top: -1px; left: 3px;"/>
        <ui:Label text="0" class="ItemQuantity" style="position: absolute; top: 63px; left: 127px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&quot;); color: rgb(87, 87, 87); font-size: 30px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="ItemSlot4" class="ItemSlot" style="flex-grow: 1; position: absolute; height: 128px; width: 173px; top: 1289px; left: 1320px; color: rgb(53, 53, 53); -unity-background-image-tint-color: rgba(188, 188, 188, 0.75); background-image: url(&quot;project://database/Assets/Images/white.png?fileID=2800000&amp;guid=38b98de78e7499b4c84055ff0425e7dd&amp;type=3#white&quot;); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(19, 19, 19); border-right-color: rgb(19, 19, 19); border-top-color: rgb(19, 19, 19); border-bottom-color: rgb(19, 19, 19);">
        <ui:Image picking-mode="Ignore" class="ItemImage" style="position: absolute; height: 124px; width: 169px; top: 1px; left: 3px;"/>
        <ui:Label text="0" class="ItemQuantity" style="position: absolute; top: 63px; left: 129px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&quot;); color: rgb(87, 87, 87); font-size: 30px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="ItemSlot5" class="ItemSlot" style="flex-grow: 1; position: absolute; height: 128px; width: 173px; top: 1289px; left: 1520px; color: rgb(53, 53, 53); -unity-background-image-tint-color: rgba(188, 188, 188, 0.75); background-image: url(&quot;project://database/Assets/Images/white.png?fileID=2800000&amp;guid=38b98de78e7499b4c84055ff0425e7dd&amp;type=3#white&quot;); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(19, 19, 19); border-right-color: rgb(19, 19, 19); border-top-color: rgb(19, 19, 19); border-bottom-color: rgb(19, 19, 19);">
        <ui:Image class="ItemImage" style="position: absolute; height: 124px; width: 169px; top: 1px; left: 0;"/>
        <ui:Label text="0" class="ItemQuantity" style="position: absolute; top: 61px; left: 129px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&quot;); color: rgb(87, 87, 87); font-size: 30px;"/>
    </ui:VisualElement>
</ui:UXML>
